
====================================
     RESULTADOS – Cavalcanti  
====================================

Genetic:
  Média = 7092.567
  Desvio = 287.979
  Resultados = [6990.0, 7096.0, 6961.0, 7567.0, 6793.0, 6928.0, 6798.0, 7184.0, 7069.0, 7037.0, 6802.0, 6929.0, 6844.0, 7038.0, 6876.0, 6843.0, 7010.0, 7019.0, 7291.0, 6866.0, 6834.0, 7688.0, 6929.0, 7092.0, 7498.0, 6919.0, 7635.0, 7674.0, 7660.0, 6907.0]
  Melhor Energia = 6793.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 5, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 8, 6, 3, 2, 0, '', '']
    ['', '', '', '', 12, 14, 13, 11, 10, 9, 7, 15, 4, 1, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 39924.600
  Desvio = 6802.253
  Resultados = [40808.0, 41036.0, 34752.0, 41493.0, 35376.0, 48241.0, 44226.0, 39973.0, 32513.0, 36526.0, 53435.0, 47384.0, 31972.0, 50240.0, 30882.0, 31331.0, 43667.0, 39317.0, 35392.0, 42788.0, 31281.0, 36987.0, 43898.0, 31272.0, 54848.0, 40753.0, 45839.0, 31918.0, 46079.0, 33511.0]
  Melhor Energia = 30882.0
  Melhor Mapeamento:
    ['', '', 1, '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 11, '', 5, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 10, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', 9, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 7, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 2, 12, '', 0, '', '', 3, '', '', 15, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 13, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 14, '', '', 8]
    ['', '', '', '', '', '', '', '', '', '', '', '', 6, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 4, '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 37526.167
  Desvio = 8301.893
  Resultados = [24056.0, 39825.0, 41384.0, 45698.0, 45495.0, 49535.0, 43839.0, 38944.0, 37346.0, 29599.0, 37823.0, 44719.0, 34539.0, 38854.0, 41604.0, 48874.0, 34592.0, 20165.0, 32374.0, 52001.0, 38920.0, 43634.0, 33849.0, 30322.0, 43837.0, 30712.0, 38689.0, 23977.0, 19060.0, 41519.0]
  Melhor Energia = 19060.0
  Melhor Mapeamento:
    [15, 12, 4, 0, 1, 14, 9, 10, 5, 8, 7, 6, 2, 3, 11, 13]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 9813.933
  Desvio = 1783.120
  Resultados = [8382.0, 8225.0, 9716.0, 9772.0, 9856.0, 9809.0, 7591.0, 9101.0, 9061.0, 7751.0, 11971.0, 12090.0, 9760.0, 10812.0, 8314.0, 8849.0, 14042.0, 8295.0, 7751.0, 10358.0, 8352.0, 10580.0, 7796.0, 13652.0, 8985.0, 9107.0, 12951.0, 8960.0, 9801.0, 12728.0]
  Melhor Energia = 7591.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 13, 10, 9, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 8, 7, 15, 4, '', '', '', '', '', '']
    ['', '', '', '', '', '', 11, 6, 3, 2, 0, 1, '', '', '', '']
    ['', '', '', '', '', '', 14, 12, '', 5, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 70114.733
  Desvio = 14914.432
  Resultados = [67787.0, 80004.0, 58510.0, 73500.0, 65957.0, 56316.0, 71389.0, 75504.0, 44523.0, 76685.0, 72231.0, 68383.0, 37600.0, 110889.0, 79259.0, 86944.0, 93047.0, 51491.0, 63567.0, 55774.0, 68964.0, 82998.0, 85869.0, 63800.0, 55439.0, 78557.0, 79005.0, 56954.0, 82979.0, 59517.0]
  Melhor Energia = 37600.0
  Melhor Mapeamento:
    ['', 0, '', '', '', '', '', '', '', '', '', '', '', 5, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    [10, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 6, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 3, '', '', '', '', 15, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 8, '', '', '', '']
    ['', 2, 7, 9, '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 12, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 11, '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 13, '', '', '', '', '', '', '', '', 14, '', '', '']
    [1, '', '', '', '', '', '', '', '', '', '', 4, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']


====================================
     RESULTADOS – MWD  
====================================

Genetic:
  Média = 1437.867
  Desvio = 145.458
  Resultados = [1216, 1344, 1504, 1408, 1568, 1664, 1248, 1696, 1696, 1536, 1504, 1408, 1216, 1344, 1248, 1376, 1568, 1184, 1504, 1344, 1472, 1504, 1216, 1408, 1472, 1568, 1344, 1568, 1600, 1408]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 0, 1, 3, 4, 5, 6, 7, '', '', '', '', '', '']
    ['', '', '', 8, 2, 9, 10, 11, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 7651.200
  Desvio = 1249.704
  Resultados = [8032, 7840, 5856, 7168, 8896, 6592, 7808, 6240, 6336, 7968, 8384, 8064, 7648, 9792, 6848, 10176, 10816, 7296, 9440, 6656, 6688, 6688, 8448, 7776, 7232, 6624, 8608, 7584, 6176, 5856]
  Melhor Energia = 5856
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 4, '', '', '', '', '', '', '', '', '']
    ['', '', '', 10, '', 8, '', '', '', '', '', '', '', '', '', '']
    ['', 11, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 6, '', 5, 2, '', '', '', '', '', '', '', '']
    ['', 3, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    [0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 7, '', '', '', '']
    [1, '', '', '', '', 9, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 4747.733
  Desvio = 825.761
  Resultados = [3616, 3808, 3808, 4512, 5376, 4896, 5472, 5408, 4064, 4768, 4640, 5984, 4736, 4256, 5280, 4320, 5312, 5824, 5632, 4768, 4192, 4544, 3168, 4448, 4320, 4704, 6048, 5888, 2816, 5824]
  Melhor Energia = 2816
  Melhor Mapeamento:
    [2, 8, 0, 11, 1, 9, 10, 3, 5, 6, 4, 7, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 1810.133
  Desvio = 246.308
  Resultados = [1632, 1376, 1824, 1376, 1792, 1856, 1792, 1632, 2272, 1664, 1824, 1536, 1856, 1760, 2208, 1632, 2240, 1984, 2464, 1664, 1888, 1888, 1568, 1984, 1600, 1888, 1760, 1760, 1632, 1952]
  Melhor Energia = 1376
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 11, '', 5, 6, 7, '', '', '', '', '', '', '']
    ['', '', '', '', '', 10, 4, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 9, 3, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 8, 2, 1, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 0, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 11973.333
  Desvio = 2304.564
  Resultados = [14112, 9152, 8000, 13728, 11712, 15232, 15040, 12864, 11360, 10688, 11808, 11200, 10656, 13024, 14464, 14656, 13984, 12512, 10592, 14752, 10496, 15744, 11968, 9056, 12352, 8128, 11968, 10784, 6304, 12864]
  Melhor Energia = 6304
  Melhor Mapeamento:
    ['', '', 8, '', '', '', '', 2, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 10, '', '', 9, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 4, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 11, '', '', '', 7, '', '', '', '']
    [0, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 1, '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 6, '', '', 3, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 5, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']


====================================
     RESULTADOS – MPEG4  
====================================

Genetic:
  Média = 2717.267
  Desvio = 171.463
  Resultados = [3308, 2698, 2722, 2654, 2592, 2800, 2642, 2692, 2638, 2758, 2650, 2610, 2806, 3250, 2650, 2506, 2624, 2772, 2552, 2622, 2662, 2682, 2516, 2704, 2808, 2788, 2812, 2606, 2640, 2754]
  Melhor Energia = 2506
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 9, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 11, 8, 7, 0, 1, 3, '', '', '', '']
    ['', '', '', '', '', '', '', 10, 5, 6, 4, 2, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 15850.000
  Desvio = 3435.015
  Resultados = [10610, 21016, 14076, 12956, 13906, 17446, 13594, 14112, 17066, 15016, 14994, 12568, 11690, 17808, 13498, 13026, 24222, 11308, 12542, 17562, 14992, 18796, 22672, 12112, 20152, 15824, 19478, 14772, 18468, 19218]
  Melhor Energia = 10610
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 1, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 5, '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 3, '', '', '', '', '', '']
    ['', '', '', 10, '', '', '', '', '', '', '', '', '', '', 4, '']
    ['', '', '', '', '', '', '', '', '', '', '', 11, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 8, '', '', '']
    ['', '', '', '', '', '', '', '', '', 6, '', 9, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 0, 7, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', 2, '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 9730.133
  Desvio = 1703.288
  Resultados = [13196, 11210, 10278, 7272, 7778, 10916, 8028, 8192, 7946, 11650, 9400, 8812, 8012, 10316, 10432, 8454, 8756, 10534, 10734, 11422, 13192, 9240, 11694, 10736, 11814, 9246, 7744, 8080, 10066, 6754]
  Melhor Energia = 6754
  Melhor Mapeamento:
    [9, 2, 11, 5, 1, 4, 7, 8, 0, 10, 6, 3, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 3083.733
  Desvio = 397.509
  Resultados = [2744, 3854, 3258, 3064, 2578, 3116, 3072, 2714, 3130, 2506, 3204, 3056, 3938, 2584, 2724, 3346, 2656, 3286, 3096, 2924, 2656, 2828, 4232, 2910, 2920, 2972, 3144, 3370, 3314, 3316]
  Melhor Energia = 2506
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 11, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 9, 8, 10, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 7, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 1, 0, 6, 5, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 2, 3, 4, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 24696.333
  Desvio = 5464.603
  Resultados = [25174, 31802, 25500, 14782, 22600, 19788, 26722, 18610, 38634, 26534, 21606, 22598, 24928, 28918, 33394, 27832, 27758, 23262, 21830, 17300, 24900, 16484, 31436, 28472, 27900, 29060, 24626, 18694, 14962, 24784]
  Melhor Energia = 14782
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', 2, '', '', '', '', '', '', 5, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 11, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 3, '', '', '']
    ['', '', '', '', '', '', 9, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', 10, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 6, '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 7, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 0, '', '', '', '', '', '', '', '', '', '', 4, '']
    ['', '', '', '', '', '', '', '', 8, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']


====================================
     RESULTADOS – MMS  
====================================

Genetic:
  Média = 679516.667
  Desvio = 33056.354
  Resultados = [664950, 664273, 637370, 679666, 706405, 700835, 670128, 641078, 682387, 642818, 633467, 749734, 724907, 703026, 662176, 662239, 707110, 707948, 663346, 706477, 631729, 638485, 721189, 668894, 682937, 633544, 668287, 670200, 715806, 744089]
  Melhor Energia = 631729
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 15, 17, 24, 18, 19, 6, 7, 11, 10, 9]
    ['', 21, 23, 22, 20, 14, 16, '', 5, 4, 3, 2, 1, 0, 12, 8]
    ['', '', '', '', '', '', '', '', '', 13, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 4288797.400
  Desvio = 596934.579
  Resultados = [3767778, 4108792, 3804065, 4598079, 3439477, 4605767, 4095524, 4385275, 3714804, 4039803, 4570585, 4314164, 3651685, 3778716, 4449604, 3751607, 4906042, 5296014, 3383482, 3979511, 4338249, 4393691, 3919128, 4413265, 5619146, 4600517, 6097409, 3960764, 4278946, 4402033]
  Melhor Energia = 3383482
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 8, '']
    ['', '', 1, 10, '', '', '', '', '', '', '', '', 2, '', '', '']
    ['', 0, '', '', '', 15, '', '', '', '', '', '', 19, '', '', '']
    ['', '', 6, '', '', '', '', '', '', '', '', '', '', '', '', '']
    [7, '', '', '', '', 22, '', '', '', 3, '', 4, '', '', '', 18]
    ['', 20, '', '', '', 13, '', '', '', '', '', '', '', '', '', 24]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 9, '']
    ['', '', 23, '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 12, '', '', '', 11, '', '', '', '', '', 5, '', '', '']
    ['', 14, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 16]
    ['', '', '', '', 21, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 17, '', '', '', '']

Random:
  Média = 3447197.167
  Desvio = 799342.183
  Resultados = [3143858, 2367304, 3801008, 4096887, 2615694, 3354439, 3504281, 4480326, 2369376, 3042552, 2996283, 4182056, 2287785, 3451108, 3026182, 6222967, 3237833, 3130521, 3620779, 3232091, 3773513, 3526154, 3393450, 3104386, 3794751, 2678025, 3944758, 5016112, 3153944, 2867492]
  Melhor Energia = 2287785
  Melhor Mapeamento:
    [5, 3, 19, 21, 2, 8, 0, 7, 4, 1, 14, 11, 22, 9, 23, 20]
    [18, 15, 13, 10, 24, 6, 12, 17, 16, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 743710.033
  Desvio = 48313.044
  Resultados = [786048, 722596, 723885, 704513, 665246, 758930, 706015, 743182, 792640, 789272, 738758, 785102, 683068, 810799, 752156, 643490, 807692, 749738, 814684, 726622, 713737, 710362, 779127, 681676, 666912, 765469, 800869, 826587, 722511, 739615]
  Melhor Energia = 643490
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 21]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 14, 20]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 23, 22]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 0, 1, 2, 3, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 7, 6, 4, '', '', '', '', '', '', '']
    [11, 12, '', '', '', '', '', '', '', 13, '', '', '', '', '', '']
    [10, 9, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    [8, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 5, 19, '', 16, '', '', '', '', '', '']
    ['', '', '', '', '', '', 24, 18, 17, 15, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 6176625.100
  Desvio = 1002022.704
  Resultados = [5891367, 6839268, 6855453, 6675592, 7759159, 5717714, 4752159, 7231031, 4907527, 7183322, 4271327, 6463640, 5397233, 5570947, 6392001, 4287816, 5764497, 6137130, 4764297, 6497833, 8248281, 7299465, 6231713, 7396721, 5132647, 6958240, 6992479, 6072423, 5537606, 6069865]
  Melhor Energia = 4271327
  Melhor Mapeamento:
    ['', 8, '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    [15, '', '', '', '', '', 10, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 18, '', '', '', '', 16]
    [13, '', '', 23, '', '', '', '', '', '', 19, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    [24, '', '', 17, '', '', '', '', '', '', '', '', '', '', 5, 9]
    ['', '', '', '', '', 6, '', '', '', '', '', '', '', '', '', '']
    [14, '', '', '', '', '', '', '', '', '', '', '', 3, '', 2, '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 7, '', 11, '', '', '', 4, '', 0, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', 20, 21, '']
    ['', '', '', '', '', '', '', '', '', 12, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 22, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 1, '', '', '', '', '', '', '', '']


====================================
     RESULTADOS – VOPD  
====================================

Genetic:
  Média = 4205.367
  Desvio = 261.319
  Resultados = [4173, 4173, 4675, 4189, 4207, 4421, 3921, 4306, 3953, 4039, 4181, 3937, 4567, 4578, 4221, 4173, 3905, 3873, 3873, 4127, 3917, 3889, 4770, 4189, 4173, 4835, 4173, 4127, 4375, 4221]
  Melhor Energia = 3873
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 9, 7, 8, 11, 10, 14, 12, 13, '']
    ['', '', 0, 1, 2, 3, 4, 5, 6, '', '', '', '', '', '', '']
    ['', '', '', '', '', 15, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 25079.133
  Desvio = 3670.386
  Resultados = [30777, 21408, 24470, 23881, 19462, 23872, 28038, 23073, 29740, 22741, 20986, 28417, 23899, 29194, 22346, 25172, 26514, 27393, 22518, 25175, 30875, 23382, 25286, 16562, 25700, 26771, 33889, 24664, 20110, 26059]
  Melhor Energia = 16562
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', 14, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 7, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 8, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 10, '', '', '', 11, '', '', 12]
    ['', '', '', '', 1, '', '', '', '', 15, '', '', '', '', '', '']
    [2, '', '', '', 6, 9, '', '', '', '', '', 0, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 5, '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 3, '', '', '', '', '', '', '', '', '', '', 13, '']
    ['', '', 4, '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 20002.133
  Desvio = 3603.929
  Resultados = [20644, 24730, 20236, 21607, 25473, 14836, 14811, 24594, 18562, 21212, 26576, 16146, 17711, 18964, 22613, 18764, 17495, 19909, 12504, 17423, 18421, 16182, 17115, 20989, 21268, 22079, 27948, 17447, 23472, 20333]
  Melhor Energia = 12504
  Melhor Mapeamento:
    [3, 15, 4, 12, 14, 13, 5, 2, 6, 9, 1, 8, 11, 7, 0, 10]
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 5610.433
  Desvio = 883.526
  Resultados = [4911, 5045, 4535, 5209, 4035, 5781, 5153, 5237, 4331, 5861, 7483, 5170, 5823, 5334, 7645, 5758, 5641, 6833, 4926, 5810, 6124, 4977, 6167, 4878, 5665, 7109, 5323, 4675, 7012, 5862]
  Melhor Energia = 4035
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 6, 5, 4, '', '', '', '']
    ['', '', '', '', '', '', '', '', 9, 7, 8, 3, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 1, 2, 15, '', '', '']
    ['', '', '', '', '', '', 12, 11, '', '', '', 0, '', '', '', '']
    ['', '', '', '', '', '', 13, 10, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 14, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 39767.800
  Desvio = 6696.775
  Resultados = [25857, 36001, 35377, 46301, 41280, 40358, 44591, 42713, 41599, 36946, 47186, 31891, 38269, 38136, 33900, 44320, 39079, 39794, 38577, 48257, 35101, 38660, 39097, 53836, 45384, 23763, 38628, 30049, 48063, 50021]
  Melhor Energia = 23763
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 13, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 8, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 10, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', 4, '']
    ['', '', '', 0, '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 9, '', 7, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', 5, '', '', '']
    ['', '', '', '', '', '', '', '', '', 14, '', '', 3, '', 6, '']
    ['', '', '', '', '', '', '', 2, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 15, '', '', '', 1, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
    ['', 12, '', '', '', 11, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']

