
====================================
     RESULTADOS û Cavalcanti  
====================================

Genetic:
  MÚdia = 6917.967
  Desvio = 247.209
  Resultados = [6741.0, 6761.0, 6928.0, 7035.0, 6761.0, 6766.0, 6985.0, 6758.0, 6761.0, 6761.0, 7007.0, 6867.0, 6765.0, 6770.0, 7054.0, 6761.0, 7010.0, 7377.0, 7546.0, 7193.0, 6800.0, 6790.0, 6770.0, 6770.0, 7021.0, 6770.0, 7734.0, 6758.0, 6761.0, 6758.0]
  Melhor Energia = 6741.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', 7, 9, 10, 13, '']
    [15, 5, 4, 6, 8, 14, 12, 11]
    [1, 0, 2, 3, '', '', '', '']
    ['', '', '', '', '', '', '', '']

Andean:
  MÚdia = 30465.500
  Desvio = 6373.539
  Resultados = [30281.0, 31422.0, 30049.0, 42016.0, 29731.0, 28290.0, 22004.0, 25138.0, 48843.0, 33756.0, 24402.0, 28251.0, 33921.0, 31265.0, 26652.0, 23648.0, 36246.0, 32529.0, 29659.0, 29930.0, 21603.0, 37745.0, 15454.0, 25078.0, 38972.0, 30110.0, 34613.0, 31021.0, 31141.0, 30195.0]
  Melhor Energia = 15454.0
  Melhor Mapeamento:
    ['', '', '', '', 8, '', '', '']
    ['', 13, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    [4, '', 9, 7, 6, '', '', '']
    [10, '', '', 3, 2, '', '', '']
    [1, '', 14, '', 12, '', '', 11]
    ['', '', 0, 15, '', 5, '', '']

Random:
  MÚdia = 21749.700
  Desvio = 4444.724
  Resultados = [25854.0, 18501.0, 24052.0, 18812.0, 25511.0, 29203.0, 26242.0, 25359.0, 18463.0, 28181.0, 27806.0, 20090.0, 16576.0, 18558.0, 18554.0, 15234.0, 17638.0, 14423.0, 22053.0, 24043.0, 21237.0, 14162.0, 17141.0, 24384.0, 19235.0, 24289.0, 21384.0, 19313.0, 29807.0, 26386.0]
  Melhor Energia = 14162.0
  Melhor Mapeamento:
    [13, 1, 5, 10, 6, 9, 4, 8]
    [12, 0, 2, 14, 15, 7, 3, 11]
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

SimulatedA:
  MÚdia = 7066.067
  Desvio = 369.762
  Resultados = [7425.0, 7425.0, 6758.0, 7500.0, 7500.0, 7436.0, 7500.0, 6698.0, 7147.0, 6758.0, 7560.0, 6710.0, 6758.0, 7500.0, 6773.0, 6698.0, 7500.0, 6721.0, 7500.0, 6698.0, 6758.0, 6698.0, 6698.0, 6698.0, 6728.0, 7500.0, 7428.0, 6698.0, 6766.0, 7445.0]
  Melhor Energia = 6698.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', 12, 13, 14]
    ['', '', '', '', 15, 8, 9, 10]
    ['', '', '', 5, 4, 6, 7, 11]
    ['', '', '', 1, 2, 3, '', '']
    ['', '', '', '', 0, '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Cluster:
  MÚdia = 36150.467
  Desvio = 7775.804
  Resultados = [32744.0, 30461.0, 35370.0, 43186.0, 37152.0, 53988.0, 38237.0, 38901.0, 51178.0, 35504.0, 36268.0, 28332.0, 49500.0, 29780.0, 39643.0, 30177.0, 31767.0, 37054.0, 49711.0, 29957.0, 19487.0, 36844.0, 38298.0, 37091.0, 30405.0, 39016.0, 30067.0, 39740.0, 21763.0, 32893.0]
  Melhor Energia = 19487.0
  Melhor Mapeamento:
    [1, '', '', '', '', 5, '', '']
    ['', 15, '', '', '', '', '', '']
    ['', 6, 8, '', '', '', 11, '']
    ['', '', '', '', '', 4, 12, '']
    ['', '', '', '', 7, '', '', '']
    ['', 3, '', '', '', 14, '', '']
    ['', '', 2, '', '', '', '', '']
    ['', '', 13, 0, '', 10, 9, '']


====================================
     RESULTADOS û MWD  
====================================

Genetic:
  MÚdia = 1300.267
  Desvio = 114.928
  Resultados = [1344, 1376, 1376, 1184, 1216, 1376, 1376, 1312, 1312, 1248, 1184, 1184, 1312, 1184, 1408, 1248, 1344, 1408, 1184, 1184, 1184, 1184, 1600, 1312, 1408, 1184, 1504, 1504, 1184, 1184]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    [8, 0, 1, 3, 4, '', '', '']
    [2, 9, 10, 11, 5, 6, 7, '']
    ['', '', '', '', '', '', '', '']

Andean:
  MÚdia = 4885.333
  Desvio = 1017.658
  Resultados = [4384, 5472, 5088, 5344, 6368, 5216, 4992, 5728, 5248, 3136, 5504, 3936, 3584, 4576, 3584, 6048, 6656, 3360, 4608, 5152, 3808, 5344, 6784, 3904, 5472, 4416, 4768, 6368, 4704, 3008]
  Melhor Energia = 3008
  Melhor Mapeamento:
    ['', '', '', '', '', 11, '', '']
    ['', '', '', 5, '', '', '', '']
    [6, '', '', '', '', '', '', '']
    ['', '', '', 2, '', '', 9, 10]
    [7, '', '', 4, '', 8, '', '']
    ['', '', '', '', 3, 0, '', '']
    ['', '', '', '', 1, '', '', '']
    ['', '', '', '', '', '', '', '']

Random:
  MÚdia = 3422.933
  Desvio = 357.912
  Resultados = [3200, 3136, 3360, 3392, 3904, 3616, 3040, 3872, 3776, 2912, 3488, 3360, 3968, 3296, 3872, 3584, 3616, 3296, 3424, 3520, 3392, 3520, 2880, 3104, 3328, 3296, 4320, 2656, 2944, 3616]
  Melhor Energia = 2656
  Melhor Mapeamento:
    [2, 6, 5, 1, 11, 3, 7, 4]
    [9, 8, 10, 0, '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

SimulatedA:
  MÚdia = 1212.800
  Desvio = 54.400
  Resultados = [1184, 1184, 1184, 1184, 1184, 1312, 1184, 1184, 1248, 1184, 1344, 1344, 1184, 1184, 1216, 1184, 1184, 1184, 1184, 1216, 1184, 1184, 1216, 1216, 1184, 1376, 1184, 1184, 1184, 1216]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', 9, 2, 8, 0, '', '', '']
    ['', 10, 11, 3, 1, '', '', '']
    [7, 6, 5, 4, '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Cluster:
  MÚdia = 5685.333
  Desvio = 858.942
  Resultados = [7776, 5792, 5344, 4960, 5728, 5408, 5440, 6816, 5984, 6112, 5216, 4224, 4416, 5632, 6304, 5728, 4192, 4960, 5024, 5376, 6464, 6144, 4736, 7392, 6304, 5536, 6176, 4512, 6368, 6496]
  Melhor Energia = 4192
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', 9, '', '', '', '', '']
    ['', 0, '', '', 4, 5, '', '']
    [3, '', 7, '', '', 6, '', 1]
    ['', 2, '', '', 11, '', '', '']
    ['', 8, '', '', '', '', '', '']
    ['', '', 10, '', '', '', '', '']
    ['', '', '', '', '', '', '', '']


====================================
     RESULTADOS û MPEG4  
====================================

Genetic:
  MÚdia = 2553.133
  Desvio = 49.420
  Resultados = [2616, 2606, 2580, 2504, 2636, 2602, 2586, 2510, 2510, 2598, 2600, 2502, 2594, 2502, 2580, 2502, 2502, 2502, 2502, 2600, 2504, 2498, 2516, 2510, 2604, 2506, 2602, 2502, 2616, 2602]
  Melhor Energia = 2498
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', 3, '', 10, '', '']
    ['', 2, 1, 0, 7, 8, 11, '']
    ['', '', 5, 6, 4, 9, '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Andean:
  MÚdia = 11022.333
  Desvio = 2679.573
  Resultados = [13364, 11956, 12336, 15250, 13616, 7222, 9746, 9528, 13854, 14308, 12650, 11312, 9048, 16796, 7732, 7380, 6992, 8620, 10906, 10186, 13450, 9356, 10100, 7158, 11908, 10396, 16254, 9980, 8974, 10292]
  Melhor Energia = 6992
  Melhor Mapeamento:
    ['', '', '', '', '', 8, '', '']
    ['', '', '', 11, '', '', '', 10]
    ['', '', '', '', '', '', 0, 7]
    ['', '', '', '', '', 6, 4, 5]
    ['', '', '', '', '', '', '', '']
    ['', 3, '', '', '', '', '', '']
    ['', '', 9, '', '', '', '', '']
    ['', '', 2, '', '', '', '', 1]

Random:
  MÚdia = 7298.067
  Desvio = 1689.109
  Resultados = [6608, 6354, 7332, 9990, 7906, 8540, 5488, 9168, 9908, 6300, 6216, 7574, 6352, 5062, 9220, 6014, 7550, 10558, 8954, 4972, 7900, 5334, 9454, 5302, 6060, 4182, 6122, 8642, 7216, 8664]
  Melhor Energia = 4182
  Melhor Mapeamento:
    [6, 8, 11, 4, 9, 10, 2, 5]
    [0, 7, 3, 1, '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

SimulatedA:
  MÚdia = 2503.533
  Desvio = 120.752
  Resultados = [2456, 2926, 2858, 2456, 2456, 2456, 2432, 2694, 2456, 2594, 2432, 2432, 2456, 2456, 2456, 2432, 2526, 2456, 2456, 2432, 2456, 2456, 2432, 2456, 2456, 2456, 2432, 2456, 2594, 2594]
  Melhor Energia = 2432
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', 9, '', '', '']
    ['', '', '', 10, 8, 11, '', '']
    ['', '', '', '', 7, 3, '', '']
    ['', '', '', 4, 0, 1, '', '']
    ['', '', '', 5, 6, 2, '', '']

Cluster:
  MÚdia = 11793.800
  Desvio = 2124.321
  Resultados = [9254, 13782, 13676, 10438, 10440, 12532, 11504, 10840, 7724, 11704, 13382, 12148, 11052, 11386, 18360, 15422, 14396, 9506, 10760, 9156, 14078, 12618, 10600, 13784, 10872, 10766, 11836, 11842, 9668, 10288]
  Melhor Energia = 7724
  Melhor Mapeamento:
    ['', 10, '', '', '', '', '', '']
    ['', '', 3, '', '', 9, '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', 11, 6, '', '', '']
    ['', '', '', 8, '', 4, '', '']
    ['', '', '', 0, '', 1, 7, '']
    ['', '', '', 5, '', '', '', '']
    ['', '', '', '', '', '', '', 2]


====================================
     RESULTADOS û MMS  
====================================

Genetic:
  MÚdia = 707480.533
  Desvio = 22607.633
  Resultados = [713087, 720291, 679643, 695439, 729174, 683443, 718146, 731684, 681619, 699138, 744322, 702863, 701975, 647054, 725755, 740865, 696763, 723484, 731542, 706323, 697659, 709792, 723836, 727463, 694791, 670979, 709864, 673614, 707062, 736746]
  Melhor Energia = 647054
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', 23, 5, 14]
    [13, '', 4, 15, 11, 22, 20, 21]
    [6, 2, 3, 16, 10, 12, 18, 19]
    [7, 1, 0, 8, 9, 17, 24, '']

Andean:
  MÚdia = 2844208.933
  Desvio = 600198.556
  Resultados = [2229869, 3035020, 3097052, 3211862, 2441965, 2260411, 4083008, 3009334, 1839908, 2396769, 2605640, 2430580, 2727810, 2870842, 3042540, 1747926, 3768722, 3846293, 2741023, 2519210, 3007212, 2683715, 2840857, 2722728, 2655989, 2918465, 2641086, 2080548, 3516360, 4353524]
  Melhor Energia = 1747926
  Melhor Mapeamento:
    ['', '', '', 8, '', '', '', '']
    [15, '', '', 5, '', '', '', 14]
    [21, 2, '', 24, 17, '', '', '']
    [9, '', '', 11, 10, '', '', 12]
    [13, 1, 3, 4, '', '', '', '']
    [7, '', 19, '', '', 18, '', '']
    [22, 6, 16, 0, '', '', '', '']
    ['', '', 20, 23, '', '', '', '']

Random:
  MÚdia = 2220180.333
  Desvio = 432000.497
  Resultados = [1555715, 2126969, 2538929, 2290798, 2413288, 1736097, 2915997, 3019155, 2214831, 2634723, 2024551, 2832640, 1741959, 2213127, 2193134, 2226764, 1757457, 1630004, 2860350, 2364151, 2267774, 2266502, 2078230, 1628690, 1294888, 2544340, 2736912, 1973215, 2556108, 1968112]
  Melhor Energia = 1294888
  Melhor Mapeamento:
    [17, 9, 5, 11, 0, 1, 7, 15]
    [21, 16, 18, 19, 13, 10, 24, 6]
    [22, 23, 12, 3, 4, 2, 20, 8]
    [14, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

SimulatedA:
  MÚdia = 630029.033
  Desvio = 20424.812
  Resultados = [618110, 624516, 625057, 616220, 624516, 622938, 622279, 620769, 626711, 617322, 622230, 628215, 674857, 625697, 626596, 623651, 623703, 624591, 689821, 624982, 621533, 622298, 634911, 616781, 619122, 703216, 626807, 623279, 624169, 625974]
  Melhor Energia = 616220
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', 7, 1, 0, '', '', 9]
    ['', '', 6, 2, 13, '', 11, 10]
    ['', '', '', 3, 4, 23, 12, 8]
    ['', 16, 15, 14, 20, 22, 21, '']
    ['', 17, 18, 24, 5, '', '', '']
    ['', '', 19, '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Cluster:
  MÚdia = 3227563.600
  Desvio = 509490.215
  Resultados = [3805727, 3066286, 3249376, 3093607, 3579437, 3040729, 3427857, 2826659, 2333220, 2421475, 2977412, 3262679, 2488654, 2711365, 3132166, 3728027, 3732707, 3199642, 3185606, 3804009, 2522563, 3008304, 4178667, 2995879, 2528021, 3885338, 4129325, 3780314, 2984293, 3747564]
  Melhor Energia = 2333220
  Melhor Mapeamento:
    ['', '', '', '', '', '', 6, '']
    [24, 3, 9, 22, '', '', 5, 13]
    [23, 19, '', 15, '', '', 17, '']
    [18, 4, 16, 14, '', 10, '', 0]
    ['', '', '', 8, 21, '', '', '']
    ['', 12, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', 11, 20, 2, '', 7, 1]


====================================
     RESULTADOS û VOPD  
====================================

Genetic:
  MÚdia = 3993.800
  Desvio = 214.951
  Resultados = [4141, 3857, 3873, 3889, 3873, 3873, 3873, 3937, 3889, 4737, 3857, 4501, 3921, 3873, 3905, 3857, 3873, 3911, 4249, 3873, 3857, 4311, 3857, 3857, 3857, 3937, 3873, 4157, 4205, 4141]
  Melhor Energia = 3857
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', 15, 1, 0]
    [13, 14, 8, 7, 9, 3, 2, '']
    [12, 10, 11, 6, 5, 4, '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Andean:
  MÚdia = 16632.233
  Desvio = 3255.870
  Resultados = [18087, 18574, 14267, 15430, 13874, 18126, 13717, 14135, 14733, 17256, 21432, 18143, 13928, 24161, 17046, 17493, 18975, 25320, 16928, 17818, 15855, 15628, 13416, 15167, 17784, 10385, 16651, 16913, 17983, 9742]
  Melhor Energia = 9742
  Melhor Mapeamento:
    ['', 8, '', '', '', '', '', '']
    [9, 7, '', '', 3, 5, '', '']
    ['', '', 6, '', '', '', 4, 0]
    ['', 15, '', '', 14, 2, '', '']
    ['', '', '', '', '', 10, '', '']
    ['', 13, '', '', '', '', 1, '']
    ['', '', '', '', '', '', '', '']
    ['', 11, '', '', '', '', '', 12]

Random:
  MÚdia = 12218.567
  Desvio = 2136.220
  Resultados = [13749, 11000, 11225, 12318, 15962, 8178, 10345, 11236, 12933, 11158, 12407, 12707, 12975, 10629, 12828, 9682, 15433, 12564, 12275, 10882, 12585, 9965, 13549, 12270, 15462, 15923, 13161, 9803, 7513, 15840]
  Melhor Energia = 7513
  Melhor Mapeamento:
    [7, 8, 3, 5, 11, 15, 1, 0]
    [9, 4, 2, 6, 13, 12, 14, 10]
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

SimulatedA:
  MÚdia = 4098.233
  Desvio = 236.338
  Resultados = [4141, 4457, 3857, 4441, 3841, 4157, 3841, 4494, 4125, 4173, 4173, 3857, 4157, 4757, 4173, 4141, 3841, 3857, 3857, 4141, 4173, 3857, 3841, 4441, 4141, 3873, 3905, 3921, 4189, 4125]
  Melhor Energia = 3841
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '']
    ['', '', 0, '', 8, '', '', '']
    ['', 2, 1, '', 7, 9, '', '']
    [15, 3, 4, 5, 6, '', '', '']
    ['', '', 13, 12, 11, '', '', '']
    ['', '', '', 14, 10, '', '', '']
    ['', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '']

Cluster:
  MÚdia = 20394.933
  Desvio = 3747.786
  Resultados = [18349, 26078, 17901, 20286, 21586, 24050, 22187, 21021, 29733, 17629, 18712, 16982, 19883, 18682, 22420, 23390, 16720, 18426, 20070, 24793, 26208, 20818, 16117, 25569, 22495, 12187, 16107, 20165, 17101, 16183]
  Melhor Energia = 12187
  Melhor Mapeamento:
    ['', '', 9, '', 0, '', '', 1]
    [6, 7, '', '', '', 5, '', '']
    ['', '', '', '', '', '', '', 2]
    ['', '', 15, 13, '', 3, 12, '']
    [8, '', '', 10, '', '', 11, '']
    [14, '', '', '', '', '', '', '']
    ['', '', '', '', '', 4, '', '']
    ['', '', '', '', '', '', '', '']

