
====================================
     RESULTADOS – Cavalcanti  
====================================

Genetic:
  Média = 7113.300
  Desvio = 363.753
  Resultados = [6838.0, 7583.0, 6782.0, 7519.0, 6834.0, 7556.0, 6781.0, 6781.0, 6902.0, 6781.0, 7021.0, 7034.0, 6773.0, 6812.0, 7053.0, 6803.0, 7628.0, 7641.0, 7516.0, 6986.0, 6838.0, 7734.0, 6807.0, 7579.0, 7062.0, 6807.0, 7784.0, 6790.0, 7556.0, 6818.0]
  Melhor Energia = 6773.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 7, 6, 3, 2, 0, 1]
    ['', '', '', 12, 13, 10, 9, 8, 5, 4, 15, '']
    ['', '', '', '', 14, '', 11, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 33951.967
  Desvio = 7601.099
  Resultados = [22137.0, 34662.0, 33436.0, 33140.0, 42026.0, 22458.0, 45520.0, 26706.0, 29608.0, 35954.0, 39579.0, 27731.0, 47403.0, 27436.0, 29773.0, 39095.0, 26049.0, 24232.0, 29589.0, 27200.0, 32644.0, 36036.0, 35151.0, 50997.0, 40258.0, 26502.0, 38177.0, 33152.0, 48593.0, 33315.0]
  Melhor Energia = 22137.0
  Melhor Mapeamento:
    ['', 10, '', '', 12, '', '', '', '', 15, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 9, '', '', 6, '', '', '', '']
    ['', '', '', '', '', '', 7, '', '', '', 8, 14]
    ['', '', '', '', '', 11, '', '', 3, '', '', '']
    ['', '', '', '', '', '', '', '', '', 4, '', '']
    ['', '', '', '', '', '', '', '', '', 2, '', '']
    ['', '', '', '', '', '', '', '', '', 0, '', 13]
    ['', 1, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 5, '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 30288.133
  Desvio = 9019.698
  Resultados = [32572.0, 19983.0, 39103.0, 37767.0, 24048.0, 25826.0, 38531.0, 38052.0, 20407.0, 53258.0, 33085.0, 23155.0, 32401.0, 17112.0, 27922.0, 38480.0, 19330.0, 19291.0, 37300.0, 33534.0, 23285.0, 17620.0, 21311.0, 34829.0, 38406.0, 25292.0, 39222.0, 19112.0, 37238.0, 41172.0]
  Melhor Energia = 17112.0
  Melhor Mapeamento:
    [6, 4, 3, 9, 10, 12, 13, 11, 1, 15, 14, 0]
    [5, 8, 2, 7, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 7857.900
  Desvio = 1081.384
  Resultados = [8281.0, 7504.0, 7442.0, 9032.0, 6751.0, 11443.0, 7567.0, 6941.0, 7563.0, 8311.0, 8335.0, 9029.0, 6758.0, 7500.0, 7571.0, 7560.0, 8285.0, 7680.0, 6886.0, 9136.0, 7479.0, 6758.0, 6761.0, 7433.0, 7635.0, 10633.0, 7575.0, 7468.0, 7695.0, 6725.0]
  Melhor Energia = 6725.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', 1]
    ['', '', '', '', '', '', '', '', '', 15, 5, 0]
    ['', '', '', '', '', '', '', '', '', '', 4, 2]
    ['', '', '', '', '', '', '', '', '', 7, 6, 3]
    ['', '', '', '', '', '', '', '', 10, 9, 8, '']
    ['', '', '', '', '', '', '', '', 13, 14, 11, '']
    ['', '', '', '', '', '', '', '', '', 12, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 49239.867
  Desvio = 11284.405
  Resultados = [54250.0, 52369.0, 40014.0, 42602.0, 64562.0, 35942.0, 70733.0, 44672.0, 47977.0, 38184.0, 59475.0, 56976.0, 54640.0, 24866.0, 77749.0, 36830.0, 58226.0, 43843.0, 37671.0, 34624.0, 45015.0, 53260.0, 49866.0, 54070.0, 51436.0, 51533.0, 60056.0, 45467.0, 35314.0, 54974.0]
  Melhor Energia = 24866.0
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    [0, '', '', '', 15, '', 2, '', '', '', '', '']
    ['', 14, '', 3, '', '', '', '', '', '', 13, '']
    ['', '', '', '', '', '', '', '', '', 7, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 6, 10, 9, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    [5, '', '', '', 8, '', '', '', '', '', '', '']
    [1, '', '', '', '', '', '', '', '', '', '', '']
    [12, '', 11, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', 4, '', '', '']


====================================
     RESULTADOS – MWD  
====================================

Genetic:
  Média = 1297.067
  Desvio = 136.450
  Resultados = [1504, 1600, 1184, 1184, 1184, 1184, 1568, 1376, 1184, 1344, 1312, 1184, 1472, 1376, 1408, 1184, 1184, 1344, 1248, 1408, 1184, 1536, 1184, 1184, 1184, 1184, 1184, 1184, 1440, 1216]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 8, 2, 9, 10, 11, '', '', '', '', '', '']
    ['', 0, 1, 3, 4, 5, 6, 7, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 6529.067
  Desvio = 1410.869
  Resultados = [6432, 5024, 7136, 9984, 6144, 5344, 8000, 6464, 6720, 8896, 4736, 5856, 6720, 6528, 7040, 6368, 5536, 5792, 7328, 4768, 6624, 7136, 10464, 6560, 5248, 4960, 8032, 5120, 5408, 5504]
  Melhor Energia = 4736
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', 9, '']
    ['', '', '', '', '', 11, '', '', '', 10, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 6, '', '', '', '', '', '', '', '']
    ['', '', 7, '', 0, '', '', '', '', '', '', 8]
    ['', '', '', 1, '', '', '', '', '', 2, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 4, '', '', '', '', 5, '', '', '', '']
    ['', '', '', '', 3, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 4730.667
  Desvio = 765.600
  Resultados = [4992, 5312, 3168, 5280, 4128, 4992, 4800, 5568, 4640, 4960, 5984, 3296, 4256, 5568, 5024, 5984, 4416, 3168, 4576, 4704, 4864, 4384, 5856, 5088, 5280, 3904, 4640, 4512, 3424, 5152]
  Melhor Energia = 3168
  Melhor Mapeamento:
    [0, 8, 2, 1, 11, 10, 3, 4, 5, 7, 9, 6]
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 1411.200
  Desvio = 150.627
  Resultados = [1536, 1536, 1248, 1376, 1856, 1568, 1632, 1280, 1376, 1216, 1536, 1184, 1408, 1376, 1504, 1632, 1184, 1376, 1536, 1216, 1184, 1376, 1408, 1376, 1376, 1376, 1472, 1376, 1408, 1408]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 7, 11, 10, '', '', '', '', '', '', '', '']
    ['', 6, 5, 9, 2, 8, '', '', '', '', '', '']
    ['', '', 4, '', '', '', '', '', '', '', '', '']
    ['', '', 3, 1, 0, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 8976.000
  Desvio = 1325.942
  Resultados = [7968, 9120, 9216, 8128, 7008, 11680, 7616, 8096, 9056, 10432, 8768, 8352, 6848, 9504, 8608, 10336, 10240, 7136, 7872, 8864, 7488, 9440, 9472, 7232, 11456, 8192, 9056, 10880, 10368, 10848]
  Melhor Energia = 6848
  Melhor Mapeamento:
    ['', '', '', '', '', 11, 5, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 1, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 7, '', '']
    ['', '', '', '', 0, '', '', '', 2, '', '', '']
    ['', '', '', '', '', '', 6, 3, '', 4, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 8, '', 10, '', '', '', '', '', '', '', '']
    ['', '', '', '', 9, '', '', '', '', '', '', '']


====================================
     RESULTADOS – MPEG4  
====================================

Genetic:
  Média = 2596.933
  Desvio = 76.397
  Resultados = [2502, 2508, 2730, 2512, 2506, 2600, 2664, 2602, 2604, 2656, 2608, 2550, 2646, 2516, 2642, 2602, 2732, 2640, 2652, 2510, 2526, 2626, 2666, 2608, 2530, 2508, 2754, 2692, 2518, 2498]
  Melhor Energia = 2498
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 10, '', 1, 5, '', '']
    ['', '', '', '', '', 11, 8, 7, 0, 6, 4, '']
    ['', '', '', '', '', '', 9, 2, 3, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 12258.533
  Desvio = 3131.080
  Resultados = [8960, 11564, 11756, 10182, 11636, 10506, 10372, 13708, 9438, 7962, 8178, 13288, 10022, 9448, 17602, 10564, 13080, 18408, 13364, 13208, 14238, 10760, 11098, 14242, 14338, 23294, 11824, 11742, 12120, 10854]
  Melhor Energia = 7962
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    [2, '', '', '', '', '', '', '', '', 9, '', '']
    ['', '', '', 6, '', '', '', '', '', '', '', '']
    ['', '', '', '', 0, '', '', '', '', '', 1, '']
    [5, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 4, 7, 8, 3, '', 11, '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 10, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 10628.000
  Desvio = 2440.450
  Resultados = [9318, 14700, 11424, 12124, 9824, 11502, 8280, 8670, 8352, 10166, 11236, 15024, 9064, 14314, 11864, 6932, 7576, 10596, 8618, 7040, 7818, 14122, 11642, 15042, 11086, 12884, 12524, 10334, 6878, 9886]
  Melhor Energia = 6878
  Melhor Mapeamento:
    [6, 1, 10, 0, 11, 8, 9, 7, 2, 5, 4, 3]
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 2598.400
  Desvio = 159.090
  Resultados = [2456, 2456, 2494, 2592, 2526, 2586, 2500, 2432, 2526, 2914, 2596, 2432, 2498, 2456, 2488, 2914, 2690, 2624, 2560, 2494, 2494, 2818, 2432, 2512, 2920, 2588, 2582, 2920, 2858, 2594]
  Melhor Energia = 2432
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 9, 2, 1, 3, '', '', '', '', '', '']
    ['', 10, 8, 7, 0, 4, '', '', '', '', '', '']
    ['', '', 11, '', 6, 5, '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 19411.533
  Desvio = 5533.206
  Resultados = [10174, 15180, 25782, 21338, 17598, 16686, 14280, 13750, 10980, 26430, 24802, 12372, 18960, 24824, 19006, 27738, 15516, 13030, 16348, 15194, 17762, 18910, 18944, 27574, 34538, 21654, 22588, 21108, 21072, 18208]
  Melhor Energia = 10174
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 7, '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 4, '', '', '', '', '', '', '', '']
    ['', '', '', 8, '', '', '', '', '', '', '', '']
    ['', 5, '', 0, '', '', 6, '', '', '', '', '']
    ['', '', 9, '', '', '', '', '', 10, 1, '', '']
    ['', '', '', 11, '', '', '', '', '', '', '', '']
    [3, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 2, '', '']


====================================
     RESULTADOS – MMS  
====================================

Genetic:
  Média = 668417.633
  Desvio = 34834.189
  Resultados = [728439, 631499, 628833, 670922, 628816, 701072, 660587, 631318, 759151, 663674, 687753, 665825, 704796, 627410, 631451, 673849, 659029, 694984, 629510, 626591, 639878, 717959, 672711, 645899, 697491, 660836, 626104, 696550, 698475, 691117]
  Melhor Energia = 626104
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 0, '', '', 13, 18, 19, 15, 14, 20]
    [12, 11, 8, 1, 2, 3, 4, 24, 17, 16, 23, 22]
    [21, 10, 9, 7, 6, '', '', 5, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 3349721.800
  Desvio = 606303.934
  Resultados = [4188755, 4092559, 3858452, 2838566, 4310303, 3078231, 2672299, 3769031, 3995175, 2956690, 3400007, 3329414, 3104395, 2740243, 3210159, 3852029, 2754744, 4085512, 4074680, 3399110, 2444777, 2929995, 3560007, 2848711, 2295865, 3946814, 2806239, 4340262, 2422659, 3185971]
  Melhor Energia = 2295865
  Melhor Mapeamento:
    ['', '', '', '', '', '', 16, '', '', 17, 12, 21]
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 24, '', '', '', '', '', '', 20, '', '', '']
    ['', '', '', '', '', '', '', '', '', 4, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', 19, '', '', '', 2, '', 6]
    ['', '', 10, '', 8, 18, 14, '', '', '', '', '']
    ['', '', '', 11, '', '', 9, '', '', '', 7, '']
    [15, '', '', '', 13, '', '', '', '', '', 3, '']
    ['', '', '', '', 22, '', '', '', 5, '', 0, '']
    ['', 23, '', '', '', '', '', '', '', '', 1, '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Random:
  Média = 3083621.500
  Desvio = 490833.233
  Resultados = [3467614, 2991906, 2873801, 3761547, 3075858, 3986746, 3415710, 2808265, 3671119, 3292746, 3683345, 2630932, 3552214, 3173443, 3754668, 3230078, 2696843, 3236712, 2429687, 2525725, 2865354, 3193830, 3412568, 3819853, 2423457, 2620825, 2599956, 2761222, 2281409, 2271212]
  Melhor Energia = 2271212
  Melhor Mapeamento:
    [19, 15, 6, 18, 4, 11, 7, 20, 9, 8, 1, 22]
    [16, 2, 3, 5, 13, 21, 12, 10, 0, 23, 17, 14]
    [24, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 658426.800
  Desvio = 21009.361
  Resultados = [697150, 680499, 623950, 636226, 665941, 630197, 665302, 691139, 660396, 665440, 632037, 627250, 673530, 625650, 657608, 681421, 630348, 677066, 664766, 659891, 629480, 665294, 662189, 680678, 663490, 665562, 683592, 659710, 665361, 631641]
  Melhor Energia = 623950
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 14, 15, '', '', '', '']
    ['', '', '', '', 23, 22, 20, 16, 21, '', '', '']
    ['', '', '', '', '', 24, 18, 17, '', '', '', '']
    ['', '', 13, 3, 4, 5, 19, '', '', '', '', '']
    ['', '', '', 2, 6, '', '', '', '', '', '', '']
    [12, '', '', 1, 7, '', '', '', '', '', '', '']
    [11, '', '', 0, '', '', '', '', '', '', '', '']
    [10, 9, 8, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 4800323.333
  Desvio = 778004.381
  Resultados = [5625776, 3582134, 3630992, 4131605, 4783417, 5404317, 3864219, 3671529, 5009958, 5629909, 3728104, 4686706, 4918657, 6060748, 4741162, 5816669, 4476289, 5891490, 3710801, 4941803, 4075048, 3820335, 4887821, 4802688, 4806466, 5523536, 5299886, 4837340, 6184392, 5465903]
  Melhor Energia = 3582134
  Melhor Mapeamento:
    ['', '', '', '', '', 9, '', '', '', 21, '', '']
    [11, '', '', '', '', '', '', 24, '', '', '', '']
    ['', 18, '', '', '', '', 20, '', '', '', '', '']
    ['', '', '', '', 23, '', 0, '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    [19, '', '', '', '', '', '', 10, '', 4, '', '']
    ['', '', '', '', '', 6, '', 7, '', '', '', '']
    [14, '', 5, 8, '', '', '', 3, '', '', '', '']
    [2, '', 16, 1, '', 12, '', '', '', '', '', 17]
    ['', 22, '', '', '', '', '', '', '', '', '', '']
    [13, '', '', '', '', '', '', '', '', '', '', '']
    [15, '', '', '', '', '', '', '', '', '', '', '']


====================================
     RESULTADOS – VOPD  
====================================

Genetic:
  Média = 4167.567
  Desvio = 365.290
  Resultados = [5159, 4111, 3873, 4230, 4473, 3873, 4157, 4189, 4189, 5503, 4275, 4157, 4157, 3873, 3889, 3857, 3889, 4173, 3937, 4249, 4226, 4205, 3889, 4546, 3873, 4173, 3889, 3921, 4235, 3857]
  Melhor Energia = 3857
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', 15, '', 6, 7, 9, 11, 14, 10, '']
    [0, 1, 2, 3, 4, 5, 8, '', 12, 13, '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Andean:
  Média = 22823.967
  Desvio = 5300.954
  Resultados = [26456, 14311, 24234, 31111, 22471, 26870, 14373, 18991, 20756, 24587, 22001, 16342, 23306, 21075, 21991, 20632, 21340, 28374, 31497, 19788, 36852, 25011, 22929, 30599, 18589, 24618, 24830, 15330, 15233, 20222]
  Melhor Energia = 14311
  Melhor Mapeamento:
    ['', '', 0, '', '', '', '', 9, '', '', '', '']
    ['', '', '', 11, 8, '', '', 7, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    [14, '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 6, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 13, '', '', 12, '', '', '', '']
    ['', '', 5, '', '', '', '', '', '', '', 10, '']
    [4, '', 15, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', 3, '', '', '', '', 2, 1, '', '', '', '']

Random:
  Média = 16505.233
  Desvio = 3774.823
  Resultados = [17031, 13110, 17378, 14361, 20509, 16247, 10459, 17570, 23908, 17385, 12825, 21405, 16405, 14460, 16223, 22810, 13642, 13403, 13452, 10524, 15070, 21891, 16352, 22054, 14414, 11621, 13405, 23934, 15786, 17523]
  Melhor Energia = 10459
  Melhor Mapeamento:
    [12, 11, 0, 3, 10, 1, 2, 14, 7, 9, 13, 8]
    [6, 5, 15, 4, '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

SimulatedA:
  Média = 4530.567
  Desvio = 398.919
  Resultados = [4457, 3965, 4157, 5589, 4205, 4173, 4141, 4315, 4519, 5073, 4883, 4773, 4599, 4237, 4558, 4830, 4221, 4173, 4583, 4205, 4638, 4537, 4189, 5057, 4275, 4173, 4955, 4773, 4221, 5443]
  Melhor Energia = 3965
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', 15, '', '', '', '', '']
    ['', '', 13, '', '', 3, 4, 5, '', '', '', '']
    ['', '', 12, 11, 1, 2, '', 6, '', '', '', '']
    ['', '', 14, 10, 0, '', '', 7, 8, '', '', '']
    ['', '', '', '', '', '', '', 9, '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']

Cluster:
  Média = 28471.833
  Desvio = 4340.877
  Resultados = [29503, 20201, 33649, 31114, 17704, 27707, 29540, 32424, 27206, 26490, 31525, 28495, 29040, 26733, 30568, 27484, 25646, 20039, 32307, 24846, 25410, 30156, 35584, 30945, 28422, 27576, 29702, 37665, 32840, 23634]
  Melhor Energia = 17704
  Melhor Mapeamento:
    ['', '', '', '', '', '', '', '', '', '', '', 9]
    ['', '', 5, '', '', '', '', '', '', '', '', '']
    ['', '', 14, '', 6, 4, '', '', '', '', '', '']
    ['', 11, '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', 15, '', 7, '', 8]
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', '', '', 3, 12, '', '', '', '', 10, '']
    ['', '', '', '', '', '', '', '', '', '', '', '']
    ['', '', 1, '', '', '', '', '', '', '', '', '']
    ['', '', '', '', '', '', '', '', '', 0, '', '']
    [13, '', '', '', 2, '', '', '', '', '', '', '']

