
====================================
     RESULTADOS – Cavalcanti  
====================================

Genetic:
  Média = 6818.700
  Desvio = 38.131
  Resultados = [6769.0, 6863.0, 6884.0, 6823.0, 6823.0, 6834.0, 6799.0, 6829.0, 6799.0, 6798.0, 6819.0, 6798.0, 6845.0, 6810.0, 6819.0, 6814.0, 6818.0, 6805.0, 6781.0, 6862.0, 6787.0, 6778.0, 6808.0, 6795.0, 6821.0, 6781.0, 6970.0, 6813.0, 6789.0, 6827.0]
  Melhor Energia = 6769.0
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    [1, 3, 6, 8, 14, '']
    [0, 2, 7, 9, 10, 11]
    [15, 4, 5, 13, 12, '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

Andean:
  Média = 25957.133
  Desvio = 4873.732
  Resultados = [22756.0, 31477.0, 25618.0, 28026.0, 24690.0, 17166.0, 34633.0, 25159.0, 19673.0, 23928.0, 22940.0, 29613.0, 24508.0, 35430.0, 20619.0, 29834.0, 21613.0, 30392.0, 21705.0, 30925.0, 23749.0, 28784.0, 22019.0, 32123.0, 18893.0, 24363.0, 21416.0, 27164.0, 35239.0, 24259.0]
  Melhor Energia = 17166.0
  Melhor Mapeamento:
    ['', 1, '', 11, '', 2]
    ['', '', 15, '', '', '']
    ['', '', 14, '', '', '']
    ['', 10, '', 7, 0, 3]
    ['', '', '', 9, 4, 13]
    [12, 5, 8, '', 6, '']

Random:
  Média = 19991.567
  Desvio = 3786.083
  Resultados = [24183.0, 25612.0, 25590.0, 19833.0, 17058.0, 19176.0, 27143.0, 17978.0, 14274.0, 20138.0, 16291.0, 17083.0, 18306.0, 15060.0, 24010.0, 22916.0, 22052.0, 27183.0, 20822.0, 23441.0, 17671.0, 19250.0, 20613.0, 15786.0, 22538.0, 16369.0, 12771.0, 16386.0, 20808.0, 19406.0]
  Melhor Energia = 12771.0
  Melhor Mapeamento:
    [8, 15, 1, 2, 12, 14]
    [10, 9, 7, 3, 4, 0]
    [6, 13, 11, 5, '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

SimulatedA:
  Média = 6855.600
  Desvio = 284.502
  Resultados = [7500.0, 6761.0, 6758.0, 6713.0, 6758.0, 6701.0, 6758.0, 6758.0, 6723.0, 6758.0, 6758.0, 7500.0, 6701.0, 6758.0, 6698.0, 7428.0, 6698.0, 6761.0, 6710.0, 7503.0, 6698.0, 7512.0, 6710.0, 6770.0, 6698.0, 6710.0, 6758.0, 6698.0, 6713.0, 6698.0]
  Melhor Energia = 6698.0
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    ['', '', '', 0, '', '']
    ['', 15, 4, 2, 1, '']
    [11, 8, 6, 3, 5, '']
    [10, 9, 7, '', '', '']
    [14, 13, 12, '', '', '']

Cluster:
  Média = 25764.533
  Desvio = 4189.738
  Resultados = [23778.0, 21535.0, 19326.0, 28532.0, 25223.0, 23091.0, 26018.0, 23652.0, 27203.0, 21181.0, 33639.0, 26773.0, 21579.0, 31396.0, 29907.0, 25753.0, 29464.0, 28785.0, 26836.0, 30291.0, 32239.0, 28814.0, 28650.0, 19287.0, 18890.0, 28096.0, 30157.0, 19429.0, 21401.0, 22011.0]
  Melhor Energia = 18890.0
  Melhor Mapeamento:
    [0, 1, '', 14, 13, '']
    [2, '', 7, '', 9, '']
    ['', '', 15, 3, '', '']
    ['', 8, '', '', 10, '']
    [6, '', '', '', 12, 5]
    ['', '', 4, '', 11, '']


====================================
     RESULTADOS – MWD  
====================================

Genetic:
  Média = 1269.333
  Desvio = 66.784
  Resultados = [1216, 1216, 1216, 1184, 1312, 1408, 1312, 1312, 1280, 1216, 1184, 1216, 1376, 1248, 1216, 1216, 1376, 1312, 1408, 1216, 1216, 1312, 1184, 1312, 1216, 1248, 1216, 1312, 1280, 1344]
  Melhor Energia = 1184
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    [7, 4, 3, 1, 0, 8]
    [6, 5, 11, 10, 9, 2]
    ['', '', '', '', '', '']

Andean:
  Média = 4316.800
  Desvio = 875.005
  Resultados = [3392, 3552, 6560, 2976, 3392, 3936, 3968, 4032, 4512, 3808, 3776, 4416, 3744, 3232, 5312, 3744, 5856, 5376, 3744, 5536, 5568, 3872, 4608, 3424, 4832, 4160, 4960, 3744, 4128, 5344]
  Melhor Energia = 2976
  Melhor Mapeamento:
    ['', '', '', '', 2, 8]
    [1, '', '', '', 9, '']
    [3, '', 10, '', '', '']
    ['', 0, '', '', '', '']
    ['', 6, 11, 4, '', 5]
    ['', '', '', 7, '', '']

Random:
  Média = 3105.067
  Desvio = 393.004
  Resultados = [3744, 3488, 3136, 2816, 3424, 3072, 2560, 3040, 2976, 3424, 2784, 3040, 3808, 2400, 2592, 3776, 2624, 3104, 2432, 3264, 2688, 2848, 3072, 3072, 2912, 3616, 3648, 3360, 3328, 3104]
  Melhor Energia = 2400
  Melhor Mapeamento:
    [0, 8, 6, 3, 7, 10]
    [1, 2, 4, 9, 11, 5]
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

SimulatedA:
  Média = 1190.400
  Desvio = 12.800
  Resultados = [1184, 1184, 1216, 1216, 1184, 1184, 1184, 1184, 1184, 1184, 1216, 1216, 1184, 1184, 1184, 1184, 1184, 1184, 1216, 1184, 1216, 1184, 1184, 1184, 1184, 1184, 1184, 1184, 1184, 1184]
  Melhor Energia = 1184
  Melhor Mapeamento:
    [8, 2, 9, 10, '', '']
    [0, 1, '', 11, '', '']
    ['', 3, 4, 5, 6, '']
    ['', '', '', '', 7, '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

Cluster:
  Média = 4458.667
  Desvio = 744.454
  Resultados = [3936, 4992, 4032, 4416, 6368, 3936, 4640, 4576, 3968, 4704, 5824, 4960, 3264, 4288, 4576, 5408, 4192, 3232, 4256, 5408, 3584, 5568, 3424, 4352, 4032, 4256, 3616, 5152, 4640, 4160]
  Melhor Energia = 3232
  Melhor Mapeamento:
    ['', 10, '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', 5, 11, 4, '']
    [6, '', 1, 9, '', '']
    ['', '', 3, '', '', 8]
    ['', '', 7, 2, 0, '']


====================================
     RESULTADOS – MPEG4  
====================================

Genetic:
  Média = 2498.333
  Desvio = 32.807
  Resultados = [2602, 2448, 2504, 2498, 2502, 2506, 2504, 2498, 2490, 2502, 2502, 2432, 2498, 2496, 2502, 2462, 2488, 2522, 2514, 2504, 2444, 2502, 2442, 2504, 2494, 2510, 2502, 2502, 2574, 2502]
  Melhor Energia = 2432
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', 1, '', 10, '']
    [2, 6, 0, 7, 8, 11]
    ['', 5, 4, 3, 9, '']
    ['', '', '', '', '', '']

Andean:
  Média = 9581.667
  Desvio = 2083.091
  Resultados = [8502, 11160, 10464, 9952, 7960, 9818, 12224, 9684, 9020, 9312, 8782, 8288, 6500, 13774, 13236, 6968, 6614, 11800, 10878, 9390, 10362, 7812, 11870, 6644, 13190, 7448, 6014, 10812, 10222, 8750]
  Melhor Energia = 6014
  Melhor Mapeamento:
    ['', 9, '', '', 1, '']
    [4, '', '', '', '', '']
    ['', '', '', '', '', '']
    [6, 0, 3, '', '', '']
    [5, '', '', '', '', '']
    [7, 2, 10, 8, 11, '']

Random:
  Média = 6686.867
  Desvio = 1387.573
  Resultados = [9934, 5160, 5084, 7774, 5518, 7474, 6708, 7500, 5872, 7586, 6794, 6522, 7282, 5620, 5792, 4932, 9446, 5118, 7208, 6038, 8392, 7590, 6562, 7416, 6930, 6352, 9024, 5450, 3762, 5766]
  Melhor Energia = 3762
  Melhor Mapeamento:
    [1, 7, 2, 8, 4, 9]
    [6, 0, 5, 10, 11, 3]
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

SimulatedA:
  Média = 2463.467
  Desvio = 39.933
  Resultados = [2456, 2432, 2432, 2456, 2456, 2432, 2456, 2456, 2594, 2432, 2456, 2526, 2456, 2456, 2456, 2456, 2500, 2456, 2456, 2432, 2456, 2456, 2432, 2456, 2456, 2456, 2596, 2456, 2456, 2432]
  Melhor Energia = 2432
  Melhor Mapeamento:
    ['', 11, '', '', '', '']
    [9, 8, 10, '', '', '']
    [2, 7, '', '', '', '']
    [1, 0, 6, '', '', '']
    ['', 4, 5, '', '', '']
    ['', 3, '', '', '', '']

Cluster:
  Média = 9594.467
  Desvio = 2538.604
  Resultados = [7562, 9290, 11184, 7572, 6628, 12320, 6188, 5784, 6622, 10998, 14614, 8772, 12782, 10844, 13708, 7922, 9330, 8938, 6594, 11606, 5382, 8258, 11922, 10504, 9840, 8048, 10512, 14970, 10074, 9066]
  Melhor Energia = 5382
  Melhor Mapeamento:
    ['', '', '', '', 6, 5]
    ['', '', 1, '', '', '']
    ['', '', '', '', 8, '']
    ['', '', 11, 4, 0, 10]
    ['', 3, '', '', 7, '']
    ['', 2, '', 9, '', '']


====================================
     RESULTADOS – MMS  
====================================

Genetic:
  Média = 813889.600
  Desvio = 23197.950
  Resultados = [798440, 790758, 812176, 817903, 832991, 821926, 813967, 816245, 768199, 833013, 784415, 800117, 838465, 845882, 775312, 817836, 795979, 807663, 769931, 834270, 808654, 831472, 832655, 846833, 790448, 853936, 800175, 808121, 851364, 817542]
  Melhor Energia = 768199
  Melhor Mapeamento:
    [13, 12, '', '', '', '']
    ['', '', '', '', '', '']
    ['', 11, 6, 7, 1, 0]
    [9, 10, 3, 2, 14, 8]
    [23, 5, 4, 15, 17, 21]
    [16, 22, 20, 19, 18, 24]

Andean:
  Média = 2275523.933
  Desvio = 463702.745
  Resultados = [2695403, 2207381, 2106258, 2776835, 2551104, 1868398, 1863211, 2267161, 2645980, 2016527, 2000261, 1728985, 2253772, 1822625, 2062576, 1416147, 2065447, 1627777, 1810836, 3179079, 2841218, 2723551, 2799795, 1865823, 3003741, 2662226, 3138490, 1973520, 2165206, 2126385]
  Melhor Energia = 1416147
  Melhor Mapeamento:
    [8, '', 21, 20, '', 12]
    ['', 9, 22, '', '', 4]
    [10, 3, '', '', '', 23]
    [6, '', 0, 17, 11, 5]
    [15, 7, '', 1, 13, 14]
    [2, 16, 24, 18, 19, '']

Random:
  Média = 2138042.067
  Desvio = 381959.276
  Resultados = [1962433, 1615172, 2372165, 1622230, 1590993, 1983151, 2587084, 2414666, 1913429, 1549682, 1809686, 2321827, 2350116, 1735498, 2593553, 2016975, 2666632, 2239676, 1680330, 2444789, 2206530, 1844150, 1665388, 2078452, 2674062, 2612187, 2765656, 2394978, 1835620, 2594152]
  Melhor Energia = 1549682
  Melhor Mapeamento:
    [8, 19, 1, 7, 18, 20]
    [0, 3, 4, 2, 16, 22]
    [10, 23, 17, 11, 5, 24]
    [14, 21, 13, 6, 12, 9]
    [15, '', '', '', '', '']
    ['', '', '', '', '', '']

SimulatedA:
  Média = 628243.133
  Desvio = 17444.347
  Resultados = [689595, 659263, 618475, 620769, 621638, 616351, 618700, 658278, 628293, 619302, 622347, 625602, 622124, 621514, 625491, 624294, 616046, 621898, 616779, 623578, 623707, 674316, 625257, 617545, 617774, 626262, 626254, 621409, 621999, 622434]
  Melhor Energia = 616046
  Melhor Mapeamento:
    [10, 9, 8, 6, 7, '']
    [11, 4, 3, 2, 1, 0]
    [13, 5, 19, '', '', 21]
    [12, 24, 18, 15, 14, 20]
    ['', '', 17, 16, '', 22]
    ['', '', '', '', '', 23]

Cluster:
  Média = 2507722.833
  Desvio = 401317.645
  Resultados = [3019050, 2387700, 1943968, 2978224, 2989806, 2315666, 2362914, 2564585, 2324382, 2793535, 2336027, 2635446, 2086505, 2215758, 2057175, 2055855, 2464964, 2065959, 2636535, 2743689, 2290864, 2251214, 3323045, 2961584, 2181916, 2205224, 3576366, 2791344, 2052971, 2619414]
  Melhor Energia = 1943968
  Melhor Mapeamento:
    [14, 10, '', 19, 22, 23]
    [17, 11, 18, 7, 3, 9]
    [4, '', 0, '', 8, '']
    ['', 15, 20, '', 21, 5]
    ['', '', 6, 1, 13, '']
    ['', 12, 24, 2, 16, '']


====================================
     RESULTADOS – VOPD  
====================================

Genetic:
  Média = 4122.933
  Desvio = 108.908
  Resultados = [4103, 4211, 4039, 4224, 4023, 4321, 4195, 4364, 4251, 4181, 4265, 4017, 3949, 4039, 4051, 4272, 4019, 4173, 3965, 4167, 4119, 3937, 4049, 4061, 4087, 4129, 4035, 4211, 4138, 4093]
  Melhor Energia = 3937
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    ['', '', 10, 9, 7, 8]
    [2, 3, 4, 5, 6, '']
    [1, 15, 14, 11, 12, 13]
    [0, '', '', '', '', '']
    ['', '', '', '', '', '']

Andean:
  Média = 13489.167
  Desvio = 3288.111
  Resultados = [8818, 18825, 10345, 13288, 10786, 20470, 12963, 13336, 17641, 10744, 18419, 12414, 19117, 14543, 9720, 12887, 14936, 11846, 9208, 11531, 13089, 19628, 16192, 9813, 9404, 12611, 13034, 11667, 15025, 12375]
  Melhor Energia = 8818
  Melhor Mapeamento:
    [10, '', 4, 5, 6, '']
    ['', '', '', 1, '', '']
    ['', 3, '', 15, 14, '']
    ['', 0, '', 2, '', 9]
    ['', '', 13, 7, 11, '']
    ['', 12, '', 8, '', '']

Random:
  Média = 10461.467
  Desvio = 1540.438
  Resultados = [10594, 10277, 10556, 8296, 9974, 8563, 10931, 9569, 9741, 9562, 11356, 9726, 12720, 12332, 8356, 9522, 8832, 13251, 11645, 9511, 10791, 12405, 9446, 11117, 8825, 8640, 13296, 9321, 13842, 10847]
  Melhor Energia = 8296
  Melhor Mapeamento:
    [6, 7, 14, 10, 3, 1]
    [13, 9, 5, 12, 4, 2]
    [11, 15, 0, 8, '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']
    ['', '', '', '', '', '']

SimulatedA:
  Média = 3990.800
  Desvio = 140.211
  Resultados = [4141, 4125, 4141, 4119, 4141, 3873, 4087, 3927, 4157, 3825, 4125, 3857, 3857, 3857, 4125, 3841, 3841, 3857, 4141, 3857, 4125, 4125, 3825, 4125, 3841, 4141, 3857, 4125, 3825, 3841]
  Melhor Energia = 3825
  Melhor Mapeamento:
    ['', '', '', '', '', '']
    ['', '', '', '', '', 0]
    ['', '', 8, 5, 4, 1]
    ['', 9, 7, 6, 3, 2]
    [13, 12, 11, '', 15, '']
    ['', 14, 10, '', '', '']

Cluster:
  Média = 14932.633
  Desvio = 2781.867
  Resultados = [16282, 18798, 11892, 16140, 14910, 16417, 19724, 15992, 19821, 13682, 15962, 16448, 13691, 16270, 14489, 18057, 15506, 13477, 19680, 14778, 10720, 12929, 13131, 11709, 13484, 14178, 9196, 8801, 15264, 16551]
  Melhor Energia = 8801
  Melhor Mapeamento:
    ['', '', '', 9, 5, '']
    ['', 6, '', 8, 7, '']
    [15, 2, 1, '', '', 4]
    ['', '', 3, '', 13, 11]
    ['', '', '', '', '', 12]
    ['', '', 14, 10, 0, '']

